ROW 2 -  ASDF HJKL;
1: asdfg hjkl; asdfg hjkl ;lkjh gfdsa ;lkjh gfdsa
2: ah had lag slag ah had lag slag ah had
3: hash flash ask has hash flash ask has hash
4: dash gash lash dash gash lash dash gash lash
5: ad sash flag lad sash flag lad sash flag
6: fall gall hall lass fall gall hall lass fall
7: glass alfalfa adds glass alfalfa adds glass alfalfa adds
8: sad shall salad sad shall salad sad shall salad
9: ash glad alas ash glad alas ash glad alas
0: all flask half all flask half all flask half

ROW 3 - QWERTY YUIOP
1: qwert yuiop qwert yuiop ; poiuy trewq poiuy trew
2: till quail tight yell; will those feat lake hash
3: wire this flay queue; there rail sale gypsy is
4: usher wake yaw tide; quash their light rash that
5: slit guide tale rage; the depth quest your these
6: tale trash slide day; take urge wages take typist
7: play rest jaw quail; why fell its well peat two
8: typed sure peep sill; ogre rate quell paw yap use
9: if do pit dug wary; quaff law stop lair gate here
0: go her with hit; fight tug quill day saw yippee

ROW 1 - ZXCV NM,./
1: zxcvb nm,./ zxcvb nm,./ /.,mn bvcxz /.,mn bvcxz
2: by, zip wean trying stump shrink rice ping/ mail
3: king fan crick, chill block. back abbot. aflame/ mix
4: zest win, thump skunk. plain muffin, knight/ exit
5: daring. choke bishop. admit twine sultan, sing/ roman
6: pink, nicest mate knit. groan flock, divide coop/ advice
7: vilest turbot, track snick scoot revoke. rein/ paving
-- capital
8: Office. Meat. Lean. Hiking. Feline. Decay. Clash. Bright.
9: Bump. Prank. Bate. Turnip. Bap. Aging. Aback. Wombat. Vine.
0: Vexing. Typing. Being. Sump. Faxing. Rink. Blot. Nice.

Number Row: 12345 67890
1: 12345 67890 12345 67890 09876 54321 09876 54321
2: 380, 157, 062, 519.238, 406 925, 649, 502.798, 256
3: A1 S2 D3 F4 G5 H6 J7 K8 L9 ;0 91 8k 7j 6h 5g 4f 3d 2s 1a
4: Moscow 013 Sofia 982 Nuuk 176 Riga 541 Vilnius 194
5: 32A Rome 174B Paris 985 Berlin 681 Madrid 704 Vienna
6: 831 Warsaw 495 Amsterdam 672 Brussels 140 Copenhagen
7: 640 Prague 135 Bratislava 217 Nicosia 489 Tallinn 810
8: 7.72 Helsinki 6.39 Athens 7.02 Valletta 14.2 Lisbon 87.5
9: 16.9 Ljubljana 0.24 Stockholm 81.3 Dublin 5.39 Oslo 71.6
0: 76.9 Belgrade 1.35 Reykjavik 72.0 Bern 86.4 Kiev

Symbols: `-=[]'\ ~!@#$%^&*()_+{}"|<>?
1: !@#$% ^&*()_+ +_)(*&^ %$#@! !@#$% ^&*()_+
2: ;'/ p[] 0-= =-0 ][p /'; ;'/ p[] =-0
3: 1`1 1~1 ;/; ,<, .>. /?/ ;:; '"' \|\ ]}] [{[
4: #15 @ $56.80 = 17%, 15*(12+3)=15^2, 2-4 != 4-2
5: if($totalqty ==0) {echo "you did not order anything";}
6: if(document.images) && (prelodFlag ==)) {for var i=0;
7: >>> for n in [1, 2, 3]: print n; %d x 7 = %d % (j,j*7)
8: void main() {int angle_degree; double angle_radian, pi
9: if(chdir $where) {#we got there } else { #not }
0: if (index >= size) throw new ArrayIndexOutOfBounds

